********* HASH TABLE (NON-EMPTY ONLY) *********
Id [14574]: 
Key: 6813568831684183325:
	|ip: 192.168.14.92 <=> 192.168.14.92, port: 53572 <=> 587, payload: 0 + 0 vs 10120
	|Protocol: TCP
		[MERGED] Seq: 2999396200, data size: 19
		[MERGED] Seq: 2115253087, data size: 22
		[MERGED] Seq: 2999396219, data size: 58
		[MERGED] Seq: 2115253109, data size: 12
		[MERGED] Seq: 2999396277, data size: 18
		[MERGED] Seq: 2115253121, data size: 30
		[MERGED] Seq: 2999396295, data size: 18
		[MERGED] Seq: 2115253151, data size: 6
		[MERGED] Seq: 2999396313, data size: 20
		[MERGED] Seq: 2115253157, data size: 45
		[MERGED] Seq: 2999396333, data size: 8
		[MERGED] Seq: 2115253202, data size: 33
		[MERGED] Seq: 2999396341, data size: 8
		[MERGED] Seq: 2115253235, data size: 6
		[MERGED] Seq: 2999396349, data size: 15
		[MERGED] Seq: 2115253241, data size: 7300
		[MERGED] Seq: 2115260541, data size: 2452
		[MERGED] Seq: 2115262993, data size: 3
		[MERGED] Seq: 2999396364, data size: 28
		[MERGED] Seq: 2115262996, data size: 6
		[MERGED] Seq: 2999396392, data size: 13

